演習7-2 マテリアライズドビューの機能
データマートを実現する手段として、DBMSは「マテリアライズドビュー」という機能を提供している
これがどのような機能であるか調べよ

マテリアライズドビューとは、
リレーショナルデータベースで作成されたビューにある程度の永続性を持たせ、
参照する度に再検索しなくていいようにしたもの

一つ以上のテーブルから特定の条件に基づいて一部のデータを抜き出し、
あたかも一つの新しいテーブルのように表したものをビュー（view）という。
一般的なビューは実体を持たないため、一度参照すると消滅し、
同じ条件のビューをもう一度参照する場合は再度同じ検索・抽出をやり直さなければならない。


一方、マテリアライズドビューは抽出したデータを元のテーブルから複製し、
即席のテーブルを作成して保存する。
再検索せずに何度も繰り返し参照することができ、
同じビューを繰り返し利用する場合に読み込み速度が向上する。

元になるテーブルが更新されると自動的にマテリアライズドビューにも反映されるが、
更新頻度によってはある程度の時間差が生じるため、
必ず最新のデータを取得できるとは限らない。


https://e-words.jp/w/%E3%83%9E%E3%83%86%E3%83%AA%E3%82%A2%E3%83%A9%E3%82%A4%E3%82%BA%E3%83%89%E3%83%93%E3%83%A5%E3%83%BC.html#:~:text=%E3%83%9E%E3%83%86%E3%83%AA%E3%82%A2%E3%83%A9%E3%82%A4%E3%82%BA%E3%83%89%E3%83%93%E3%83%A5%E3%83%BC%E3%81%A8%E3%81%AF%E3%80%81%E3%83%AA%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%8A%E3%83%AB,%E3%81%AB%E6%80%A7%E8%83%BD%E3%81%8C%E5%90%91%E4%B8%8A%E3%81%99%E3%82%8B%E3%80%82